spring.datasource.url = jdbc:mysql://localhost:3306/sysu_cloud?useSSL=false
spring.datasource.username = sysu_cloud
spring.datasource.password = N7EOmeS8CYiyr0YJ8vbpm2NIDRHsfVhK


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.defaultMediaType=application/json